# natomada

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
config/: promtail-config.yml
postman/: NaTomada-API.postman_collection.json  NaTomada-Local.postman_environment.json  NaTomada-Production.postman_environment.json
src/main/java/com/barbatech/natomada/: NaTomadaApplication.java
src/main/java/com/barbatech/natomada/auth/application/dtos/: ForgotPasswordRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  SendOtpRequestDto.java  UserResponseDto.java  ValidateResetTokenRequestDto.java  VerifyOtpRequestDto.java
src/main/java/com/barbatech/natomada/auth/application/exceptions/: AuthException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  PhoneAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/barbatech/natomada/auth/application/services/: AuthService.java
src/main/java/com/barbatech/natomada/auth/domain/entities/: OtpToken.java  PasswordResetToken.java  RefreshToken.java  User.java
src/main/java/com/barbatech/natomada/auth/domain/enums/: OtpDeliveryMethod.java
src/main/java/com/barbatech/natomada/auth/infrastructure/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/barbatech/natomada/auth/infrastructure/repositories/: OtpTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/barbatech/natomada/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/barbatech/natomada/auth/presentation/controllers/: AuthController.java
src/main/java/com/barbatech/natomada/cars/application/dtos/: AddUserVehicleRequestDto.java  CarResponseDto.java  ListCarsRequestDto.java  UpdateUserVehicleRequestDto.java  UploadCarImageRequestDto.java  UserVehicleResponseDto.java
src/main/java/com/barbatech/natomada/infrastructure/config/: AwsProperties.java  AwsS3Config.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LocaleConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/barbatech/natomada/infrastructure/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/barbatech/natomada/infrastructure/events/: BaseEvent.java
src/main/java/com/barbatech/natomada/infrastructure/i18n/: MessageSourceService.java
src/main/java/com/barbatech/natomada/infrastructure/kafka/: EventPublisher.java
src/main/java/com/barbatech/natomada/infrastructure/seeders/: CarSeederService.java  DatabaseSeeder.java
src/main/java/com/barbatech/natomada/infrastructure/sms/: IntegrafluxSmsService.java  SmsProperties.java
src/main/java/com/barbatech/natomada/infrastructure/storage/: S3StorageService.java
src/main/resources/: application.properties  logback-spring.xml  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V10__add_station_ocm_id_to_search_history.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_user_settings_table.sql  V4__create_stations_and_favorites_tables.sql  V5__create_cars_tables.sql  V6__seed_cars_data.sql  V7__create_password_reset_tokens_table.sql  V8__add_photo_references_to_stations.sql  V9__create_search_history_table.sql
src/test/java/com/barbatech/natomada/: NaTomadaApplicationTests.java
(+50 files in other folders)
